Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 33.25      0.63     0.63        8     0.08     0.11  Solver::induce()
 14.25      0.90     0.27   415074     0.00     0.00  Solver::_scan2(int, int, int, hash_t, Solver&)
 13.72      1.16     0.26        4     0.07     0.08  Solver::_scan1(int)
 11.61      1.38     0.22  6126266     0.00     0.00  vec<int>::begin()
 10.55      1.58     0.20  7245222     0.00     0.00  vec<int>::size()
  7.39      1.72     0.14  2415070     0.00     0.00  vec<int>::push_back(int)
  1.58      1.75     0.03  2415075     0.00     0.00  vec<int>::vec()
  1.06      1.77     0.02  7245210     0.00     0.00  vec<int>::operator[](int)
  1.06      1.79     0.02  2415078     0.00     0.00  hash_t::hash_t()
  1.06      1.81     0.02  2415070     0.00     0.00  hash_t::hash_t(unsigned int, unsigned int)
  1.06      1.83     0.02  2000000     0.00     0.00  void read<int>(int&)
  1.06      1.85     0.02        4     0.01     0.01  Solver::reindex(Solver&)
  0.53      1.86     0.01 15834575     0.00     0.00  _getc()
  0.53      1.87     0.01  6126266     0.00     0.00  vec<int>::end()
  0.53      1.88     0.01   415074     0.00     0.00  hash_t::operator!=(hash_t const&) const
  0.53      1.89     0.01        4     0.00     0.11  Solver::scan2(Solver&)
  0.53      1.90     0.01        4     0.00     0.00  Solver::scan3(Solver&)
  0.00      1.90     0.00  2415070     0.00     0.00  Solver::operator[](int)
  0.00      1.90     0.00  2415070     0.00     0.00  hash_t::append(unsigned long long)
  0.00      1.90     0.00   415078     0.00     0.00  hash_t::hash_t(unsigned int)
  0.00      1.90     0.00        8     0.00     0.00  Solver::reset()
  0.00      1.90     0.00        5     0.00     0.01  Solver::Solver(int)
  0.00      1.90     0.00        5     0.00     0.00  Solver::~Solver()
  0.00      1.90     0.00        4     0.00     0.01  Solver::init()
  0.00      1.90     0.00        4     0.00     0.00  Solver::scan1()
  0.00      1.90     0.00        1     0.00     0.00  void read<char*>(char*&)
  0.00      1.90     0.00        1     0.00     0.00  Solver::fast_solve()
  0.00      1.90     0.00        1     0.00     1.75  Solver::solve()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.52% of 1.90 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.90                 main [1]
                0.00    1.75       1/1           Solver::solve() [2]
                0.12    0.00 2000000/2415070     vec<int>::push_back(int) [9]
                0.02    0.01 2000000/2000000     void read<int>(int&) [13]
                0.00    0.01       1/5           Solver::Solver(int) [12]
                0.00    0.00       1/1           void read<char*>(char*&) [23]
                0.00    0.00 2000000/2415070     Solver::operator[](int) [30]
                0.00    0.00       1/5           Solver::~Solver() [33]
-----------------------------------------------
                                   3             Solver::solve() [2]
                0.00    1.75       1/1           main [1]
[2]     92.0    0.00    1.75       1+3       Solver::solve() [2]
                0.63    0.27       8/8           Solver::induce() [3]
                0.01    0.42       4/4           Solver::scan2(Solver&) [4]
                0.26    0.07       4/4           Solver::_scan1(int) [6]
                0.02    0.01       4/4           Solver::reindex(Solver&) [10]
                0.00    0.02       4/5           Solver::Solver(int) [12]
                0.00    0.02       4/4           Solver::init() [18]
                0.01    0.00       4/4           Solver::scan3(Solver&) [22]
                0.00    0.00       8/8           Solver::reset() [32]
                0.00    0.00       4/4           Solver::scan1() [34]
                0.00    0.00       4/5           Solver::~Solver() [33]
                0.00    0.00       1/1           Solver::fast_solve() [35]
                                   3             Solver::solve() [2]
-----------------------------------------------
                0.63    0.27       8/8           Solver::solve() [2]
[3]     47.4    0.63    0.27       8         Solver::induce() [3]
                0.13    0.00 4830148/7245222     vec<int>::size() [8]
                0.12    0.00 3296122/6126266     vec<int>::begin() [7]
                0.01    0.00 4830140/7245210     vec<int>::operator[](int) [14]
                0.01    0.00 3296122/6126266     vec<int>::end() [20]
-----------------------------------------------
                0.01    0.42       4/4           Solver::solve() [2]
[4]     22.6    0.01    0.42       4         Solver::scan2(Solver&) [4]
                0.27    0.15  415074/415074      Solver::_scan2(int, int, int, hash_t, Solver&) [5]
                0.00    0.00  415078/415078      hash_t::hash_t(unsigned int) [31]
-----------------------------------------------
                             2415070             Solver::_scan2(int, int, int, hash_t, Solver&) [5]
                0.27    0.15  415074/415074      Solver::scan2(Solver&) [4]
[5]     22.1    0.27    0.15  415074+2415070 Solver::_scan2(int, int, int, hash_t, Solver&) [5]
                0.10    0.00 2830144/6126266     vec<int>::begin() [7]
                0.02    0.00  415070/2415070     vec<int>::push_back(int) [9]
                0.00    0.02 2415070/2415070     hash_t::append(unsigned long long) [16]
                0.00    0.00 2830144/6126266     vec<int>::end() [20]
                0.00    0.00  415070/2415070     Solver::operator[](int) [30]
                             2415070             Solver::_scan2(int, int, int, hash_t, Solver&) [5]
-----------------------------------------------
                             2415070             Solver::_scan1(int) [6]
                0.26    0.07       4/4           Solver::solve() [2]
[6]     17.5    0.26    0.07       4+2415070 Solver::_scan1(int) [6]
                0.07    0.00 2415074/7245222     vec<int>::size() [8]
                0.01    0.00 2415070/7245210     vec<int>::operator[](int) [14]
                             2415070             Solver::_scan1(int) [6]
-----------------------------------------------
                0.10    0.00 2830144/6126266     Solver::_scan2(int, int, int, hash_t, Solver&) [5]
                0.12    0.00 3296122/6126266     Solver::induce() [3]
[7]     11.6    0.22    0.00 6126266         vec<int>::begin() [7]
-----------------------------------------------
                0.07    0.00 2415074/7245222     Solver::_scan1(int) [6]
                0.13    0.00 4830148/7245222     Solver::induce() [3]
[8]     10.5    0.20    0.00 7245222         vec<int>::size() [8]
-----------------------------------------------
                0.02    0.00  415070/2415070     Solver::_scan2(int, int, int, hash_t, Solver&) [5]
                0.12    0.00 2000000/2415070     main [1]
[9]      7.4    0.14    0.00 2415070         vec<int>::push_back(int) [9]
-----------------------------------------------
                0.02    0.01       4/4           Solver::solve() [2]
[10]     1.6    0.02    0.01       4         Solver::reindex(Solver&) [10]
                0.01    0.00  415074/415074      hash_t::operator!=(hash_t const&) const [21]
                0.00    0.00       4/2415078     hash_t::hash_t() [15]
-----------------------------------------------
                0.03    0.00 2415075/2415075     Solver::Solver(int) [12]
[11]     1.6    0.03    0.00 2415075         vec<int>::vec() [11]
-----------------------------------------------
                0.00    0.01       1/5           main [1]
                0.00    0.02       4/5           Solver::solve() [2]
[12]     1.6    0.00    0.03       5         Solver::Solver(int) [12]
                0.03    0.00 2415075/2415075     vec<int>::vec() [11]
-----------------------------------------------
                0.02    0.01 2000000/2000000     main [1]
[13]     1.5    0.02    0.01 2000000         void read<int>(int&) [13]
                0.01    0.00 13834574/15834575     _getc() [19]
-----------------------------------------------
                0.01    0.00 2415070/7245210     Solver::_scan1(int) [6]
                0.01    0.00 4830140/7245210     Solver::induce() [3]
[14]     1.1    0.02    0.00 7245210         vec<int>::operator[](int) [14]
-----------------------------------------------
                0.00    0.00       4/2415078     Solver::reindex(Solver&) [10]
                0.02    0.00 2415074/2415078     Solver::init() [18]
[15]     1.1    0.02    0.00 2415078         hash_t::hash_t() [15]
-----------------------------------------------
                0.00    0.02 2415070/2415070     Solver::_scan2(int, int, int, hash_t, Solver&) [5]
[16]     1.1    0.00    0.02 2415070         hash_t::append(unsigned long long) [16]
                0.02    0.00 2415070/2415070     hash_t::hash_t(unsigned int, unsigned int) [17]
-----------------------------------------------
                0.02    0.00 2415070/2415070     hash_t::append(unsigned long long) [16]
[17]     1.1    0.02    0.00 2415070         hash_t::hash_t(unsigned int, unsigned int) [17]
-----------------------------------------------
                0.00    0.02       4/4           Solver::solve() [2]
[18]     1.1    0.00    0.02       4         Solver::init() [18]
                0.02    0.00 2415074/2415078     hash_t::hash_t() [15]
-----------------------------------------------
                0.00    0.00 2000001/15834575     void read<char*>(char*&) [23]
                0.01    0.00 13834574/15834575     void read<int>(int&) [13]
[19]     0.5    0.01    0.00 15834575         _getc() [19]
-----------------------------------------------
                0.00    0.00 2830144/6126266     Solver::_scan2(int, int, int, hash_t, Solver&) [5]
                0.01    0.00 3296122/6126266     Solver::induce() [3]
[20]     0.5    0.01    0.00 6126266         vec<int>::end() [20]
-----------------------------------------------
                0.01    0.00  415074/415074      Solver::reindex(Solver&) [10]
[21]     0.5    0.01    0.00  415074         hash_t::operator!=(hash_t const&) const [21]
-----------------------------------------------
                0.01    0.00       4/4           Solver::solve() [2]
[22]     0.5    0.01    0.00       4         Solver::scan3(Solver&) [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.1    0.00    0.00       1         void read<char*>(char*&) [23]
                0.00    0.00 2000001/15834575     _getc() [19]
-----------------------------------------------
                0.00    0.00  415070/2415070     Solver::_scan2(int, int, int, hash_t, Solver&) [5]
                0.00    0.00 2000000/2415070     main [1]
[30]     0.0    0.00    0.00 2415070         Solver::operator[](int) [30]
-----------------------------------------------
                0.00    0.00  415078/415078      Solver::scan2(Solver&) [4]
[31]     0.0    0.00    0.00  415078         hash_t::hash_t(unsigned int) [31]
-----------------------------------------------
                0.00    0.00       8/8           Solver::solve() [2]
[32]     0.0    0.00    0.00       8         Solver::reset() [32]
-----------------------------------------------
                0.00    0.00       1/5           main [1]
                0.00    0.00       4/5           Solver::solve() [2]
[33]     0.0    0.00    0.00       5         Solver::~Solver() [33]
-----------------------------------------------
                0.00    0.00       4/4           Solver::solve() [2]
[34]     0.0    0.00    0.00       4         Solver::scan1() [34]
-----------------------------------------------
                0.00    0.00       1/1           Solver::solve() [2]
[35]     0.0    0.00    0.00       1         Solver::fast_solve() [35]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] void read<char*>(char*&) [18] Solver::init()       [12] Solver::Solver(int)
  [13] void read<int>(int&)   [32] Solver::reset()        [33] Solver::~Solver()
  [19] _getc()                [34] Solver::scan1()        [30] Solver::operator[](int)
  [20] vec<int>::end()         [4] Solver::scan2(Solver&) [16] hash_t::append(unsigned long long)
   [8] vec<int>::size()       [22] Solver::scan3(Solver&) [31] hash_t::hash_t(unsigned int)
   [7] vec<int>::begin()       [2] Solver::solve()        [17] hash_t::hash_t(unsigned int, unsigned int)
   [9] vec<int>::push_back(int) [6] Solver::_scan1(int)   [15] hash_t::hash_t()
  [11] vec<int>::vec()         [5] Solver::_scan2(int, int, int, hash_t, Solver&) [21] hash_t::operator!=(hash_t const&) const
  [14] vec<int>::operator[](int) [3] Solver::induce()
  [35] Solver::fast_solve()   [10] Solver::reindex(Solver&)
