<center class="subtitle">Fudan ACM-ICPC Summer Training Camp 2018</center>
# 第 4 场训练报告

<br />
<center>薛振梁</center>
<center>2018 年 7 月 28 日</center>
<br />

### 概况

比赛中通过 10 题，赛后补 2 题，总共通过 12 题。

### 比赛过程

初期：A（22min）、C（28min）、L（47min）、B（57min）、F（69min）、G（82min）、D（114min）、J（143min）、H（168min）。

然后还剩下 E、I、K 三题。先看了 I，属于那种我不太擅长的构造/博弈类题目，想了 10 min 后决定弃疗。然后去看 E，发现是交互提，先放一边。看 K，发现比较水，在 231min 时过了，中途 WA 了一发，写了个对拍所以耗了不少时间。最后 40min 决定试一把 E，最后 3min 时写了个程序，结果第 30 个点就挂了……

### 总结

这次题目原题偏多，前期过得比较快。后面的问题主要在于智商题不会做，不太擅长从特殊到一般的解题思路，这方面还需要加强。

***

### 解题报告

#### A. [Streets of Working Lanterns - 2](http://codeforces.com/gym/101341/problem/A)

**情况**　AC

**题意**　给出 $n$ 段括号序列，要求将它们按一定顺序前后接起来变成一个合法的括号序列。如果不行则输出无解。$n \leqslant 2 \times 10^5$，括号总个数不超过 $2 \times 10^5$。

**题解**　对每段括号序列进行配对消除，最后剩下的部分左边都是右括号，右边都是左括号。设第 $i$ 段括号序列经消除后右括号的数量为 $a_i$，左括号的数量为 $b_i$，那么将它接在当前括号序列后面，相当于先减少 $a_i$ 个左括号，再增加 $b_i$ 个左括号。

注意到必须保证左括号数量不小于 $0$。那么显然先放 $b_i > a_i$ 的括号序列，再放 $a_i \geqslant b_i$ 的括号序列。第一类括号序列中，左括号的数量是不断上升的，所以按照 $a_i$ 的升序来摆放。第二类括号序列需要逆向思维，倒过来想就发现和第一类是一样的。所以第二类按照 $b_i$ 的降序摆放。最后还需模拟一遍确保可行。时间复杂度 $O(n \log n)$。

<hr />

#### B. [Urn with Balls](http://codeforces.com/gym/101341/problem/C)

**情况**　AC

**题意**　有 $a$ 个红球，$b$ 个绿球，以及 $c$ 颜色未知的球。问最多从里面取出多少个球，保证取出的球中红球不超过 $n$ 个，绿球不超过 $m$ 个。$a,\,b,\,c,\,n,\,m \leqslant 10^9$。

**题解**　考虑最坏情况即可。如果 $a + c > n$，那么 $n$ 是一个取球的上界。$b + c > m$ 同理。最后需注意总共只有 $a + b + c$ 个球。时间复杂度 $\Theta(1)$。

<hr />

#### C. [Jumps](http://codeforces.com/gym/101341/problem/D)

**情况**　AC

**题意**　给出 $n$ 种步长$A_i$，一只青蛙站在数轴上 0 的位置，每次可以跳出长度为给出的步长中的一种的一步，问能否跳到 $x$ 处。$n \leqslant 2 \times 10^5$，$A_i,\,x \leqslant 10^9$。

**题解**　根据裴蜀定理，只需要这 $n$ 个数字的最大公约数为 $x$ 因子即可。时间复杂度 $O(n \log A)$，$A = \max\{A_i\}$。

<hr />

#### D. [Bonuses and Teleports](http://codeforces.com/gym/101341/problem/E)

**情况**　AC

**题意**　数轴上有 $n$ 个传送点，传送点之间可以任意瞬移。此外还有 $m$ 个必须全部捡到的宝箱。已知每秒只能走一个单位长度，从第一个传送点开始，问最少多少时间才能将所有宝箱都捡到。$n \leqslant 2 \times 10^5$，坐标值范围 $[-10^9,\,10^9]$，且所有坐标值均已按升序给出。

**题解**　对于每个宝箱，显然要么是从左边最近的传送点过来，要么是从右边最近的传送点过来。因此以相邻两个传送点之间作为一段单独处理。主要有两种情况：

1. 直接从一个转送点走到下一个传送点处。
2. 从一个传送点出发并且中途打道，瞬移至下一个传送点处再收集其余宝箱。

第二种情况还需特判两个传送点之间只有一个宝箱的情况。最后将所有策略的结果取最小值即可。时间复杂度为 $\Theta(n)$。

<hr />

#### E. [Circuits](http://codeforces.com/gym/101341/problem/F)

**情况**　TLE，已补

**题意**　*交互题*。$n$ 个人中有些人是好人，有些是坏人，并且坏人的数量小于 $n / 2$，但是我们并不知道哪些是好人，哪些是坏人。为了找出所有的好人，可以做至多 $4n$ 次实验。每次实验需要挑出两个人，让他们互相评价对方，说对方是不是好人。好人是诚实的，但坏人却不一定诚实，也就是说坏人可以随意评价他人。最后需要输出所有好人的编号。$n \leqslant 5000$。

**题解**　首先，如果我们能找到一个好人，那么再经过 $n - 1$ 次实验就可确定每个人的身份。

此外，注意到坏人数量有限，人数不超过 $n / 2$。那么如果让好人和坏人对消，最后留下来的一定是好人。那么如何实现这种操作呢？

考虑随便选取两个人 $x$ 和 $y$ 进行实验，用 `+`/`-` 表示每个人对另外一个人的评价结果，`+` 代表好人，`-` 代表坏人。那么结果一共有四种：

* `+ +`：要么两个都是好人，要么两个都是坏人。
* `+ -`、`- +` 和 `- -`：至少有一个是坏人。

由此可以看出，如果结果不是 `+ +`，那么将这两个人都舍弃掉，就能实现对消。而如果是 `+ +` 这种情况，至少说明 $x$ 和 $y$ 是同一类人，那么可以使用并查集来维护这种信息。最后剩下的人中会分为两部分，一部分都是好人，一部分都是坏人。虽然不知道具体情况，但是我们知道好人数量一定比坏人多，所以由此就可以确定剩下的人中哪些是好人。

暴力实现就是 $\Theta(n^2)$ 地枚举 $x$ 和 $y$，但实际实验的次数并不多。假设最后留下了 $a$ 个好人和 $b$ 个坏人，那么一共进行了 $(a - 1) + (b - 1) + (n - a - b) / 2 \leqslant n - 1$ 次实验。加上最后一遍总的测试，总实验次数上界为 $2n - 2$。暴力的实现使用队列可以优化到 $O(n \alpha(n))$ 的时间复杂度。

<hr />

#### F. [I love Codeforces](http://codeforces.com/gym/101341/problem/G)

**情况**　AC

**题意**　有 $n$ 个人，每个人的昵称已经给出。然后有 $m$ 次表白，每次给出两个人 $x$ 和 $y$，表示 $x$ 爱上了 $y$，并且 $x$ 将自己的昵称改为了 “`I_love_`” + $y$ 的昵称。问最后第一个人的昵称是什么。$n,\,m \leqslant 2 \times 10^5$。

**题解**　使用链表模拟一遍即可。时间复杂度 $\Theta(m)$。

<hr />

#### G. [Perfect Ban](http://codeforces.com/gym/101341/problem/H)

**情况**　AC

**题意**　给出一个 $n \times m$ 的矩阵，要求删除其中一行或者一列，使得剩下的矩阵中的最大值最小。$n,\,m \leqslant 1000$。

**题解**　求出左上、右上、左下、右下四个方向上前缀子矩阵中的最大值，然后枚举删除的行和列即可。时间复杂度 $\Theta(nm)$。

<hr />

#### H. [[Matrix God](https://vjudge.net/problem/Gym-101341I)](http://codeforces.com/gym/101341/problem/I)

**情况**　AC

**题意**　给出三个方阵 $A$、$B$ 和 $C$，判断在模 $10^9 + 7$ 意义下 $A \cdot B$ 是否等于 $C$。方阵最大 $1000 \times 1000$。

**题解**　非常经典的算法：随机多个列向量 $u$，然后判断 $A \cdot B \cdot u$ 是否等于 $C \cdot u$。利用矩阵乘法的结合律，一次判断是 $\Theta(n^2)$ 的。

<hr />

#### I. [Catch the Monster](http://codeforces.com/gym/101341/problem/J)

**情况**　已补

**题意**　给定一棵 $n$ 个节点的树，树上有怪兽。然后来了两个超人要抓怪兽，但是怪兽不但跑得很快，并且能够预先知道超人的所有行动。如果怪兽在移动过程中与超人相遇，就算做被超人抓住。三者都只能沿着树的边进行移动。问超人是否一定能将怪物抓住。$n \leqslant 2 \times 10^5$。

**题解**　首先注意到，如果是一棵菊花树，那么一个人站在中心，另外一个人对分叉进行搜索，一定可以抓住怪兽。

其次，如果树可以由多个这样的菊花树构成，并且中心均在一条链上，那么可以拓展之前的操作依次搜索每棵子菊花树。如果中心不在同一条链上，那么怪兽就可以利用自己的先知能力到处躲避。

因此只需要将树上所有度数大于 $2$ 的点标记出来，判断能否用一条路径将它们全部覆盖即可。这条路径最好是以被标记的点为端点的一条直径。时间复杂度为 $\Theta(n)$。

<hr />

#### J. [Competitions](http://codeforces.com/gym/101341/problem/K)

**情况**　AC

**题意**　有 $n$ 个区间 $[l_i,\,r_i]$，每个区间都有一个权值 $w_i$。从中选出一些彼此不相交的区间，使得它们的权值之和最大。给出一种选取的方案。如果存在两种权值和相同的方案，选择区间总长度较小的那一个。$n \leqslant 2 \times 10^5$，$l_i,\,r_i,\,w_i \leqslant 10^9$。

**题解**　离散化端点后 DP 就行了。时间复杂度 $O(n \log R)$，$R = \max\{r_i\}$。

<hr />

#### K. [High Probability Cast](http://codeforces.com/gym/101341/problem/L)

**情况**　AC

**题意**　有 $n$ 个武器，每个武器制造的伤害在范围 $[l_i,\,r_i]$ 内均匀随机（$l_i \leqslant r_i$）。然后有 $m$ 个怪兽迎面走来，血量为 $x$。问能够将其一击必杀的概率最高的武器是哪一件。$n \leqslant 2 \times 10^5$，$l_i,\,r_i,\,x \leqslant 10^9$。

**题解**　考虑每个武器一击必杀的概率密度曲线，是一个折线型：$l_i$ 左边均为 1，$r_i$ 右边均为 0，中间用一条线段连接。那么 $n$ 个武器的概率最大值就构成了一个下凸包。答案直接在凸包上二分即可。时间复杂度 $O((n + m) \log n)$。

<hr />

#### L. [Last Man Standing](http://codeforces.com/gym/101341/problem/M)

**情况**　AC

**题意**　有 $n$ 个人在玩枪战游戏，每局游戏中不能重生。在某一局游戏中，给出每个人的杀人数，构造杀人记录，满足给定的战绩。$n \leqslant 2 \times 10^5$。

**题解**　按战绩从大到小排序，先杀战绩差的。具体实现时用两个指针分别表示枪机者和 GG 的人。时间复杂度 $O(n \log n)$.