<br /><center class="subtitle">Fudan ICPC Summer Training Camp 2019</center>

# 杭电第八场训练报告

<br />
<center>[Fudan U2] 刘明君、孙亮亮、薛振梁</center>
<center>2019 年 8 月 14 日</center>
<br />

### 概况

比赛中通过 6 题，赛后补 2 题，总共通过 8 题。

### 比赛过程

<pre class="replay">
|0........|30.......|60.......|90.......|120......|150......|180......|210......|240......|270...... (min)
          x              x        K               D                     xc    F      xxxx          c [lmj]
     + xx xJ                      x xx        x       x    x  x x            xF                    c [sll]
                        x  I                      f                                      E       x c [xzl]
*^^^^^^^^^*^^^^^^^^^*^^^^^^^^^*^^^^^^^^^*^^^^^^^^^*^^^^^^^^^*^^^^^^^^^*^^^^^^^^^*^^^^^^^^^*^^^^^^^^^
 x   Wrong Answer / Presentation Error              !   Runtime Error
 +   Time Limit Exceeded                            =   Memory Limit Exceeded
A-N  Accepted                                      a-n  可做但未通过 / 弃题 / 屯题
</pre>

### 总结

**刘明君：**又是有题被卡了很长时间，C 在想的时候没有想清楚，导致打表打错了，然后结论也是不对的，要仔细思考。

**孙亮亮：**本来想用 `nth_element` 做 J 的结果大家都不会用就用错了，后来幸好 `sort` 就直接能过，还是要学习一个。

**薛振梁：**I 题写得麻烦了一点，之后就是字符串 E 题写的时候思路不是很清晰，还被板子没清空给坑了。另外因为调代码的原因导致 C 题没能及时通过。

***

### 解题报告

#### C. Acesrc and Good Numbers

**情况**　补题通过

**题意**　设 $f(d,\ n)$ 表示 $1...n$ 中数位 $d$ 的出现总次数，求 $k \leqslant x$ 且最大的 $k$ 满足 $f(d,\ k)=k$。

**题解**　考虑到当 $n$ 大于 $10^{11}$ 之后，就一定没有解了，并且 $10^{10}$ 是一个循环节，只需要把小于 $10^{10}$ 的所有解打表。

<hr />
#### D. Acesrc and Hunting

**情况**　通过

**题意**　给一个 $n×m$ 的点阵，求一个点的遍历，使得相邻的两个点的距离在 $(1,3)$ 开区间内。

**题解**　考虑 $2×n$ 的一种构造，使得走完这些点之后，能够走到下两行的 $2×n$ 的起点，反复这样做，直到剩下 $3$ 行，进行一个三行的构造。

<hr />
#### E. Acesrc and String Theory

**情况**　通过

**题意**　给定一个长度为 $n$ 的字符串，问其有多少个区间内的子串满足是由某个串重复 $K$ 遍得到的。$n \leqslant 3×10^5$，$K \leqslant 20$。

**题解**　枚举循环节长度 $l$，每 $l$ 个位置取一个采样点，则满足要求的区间需要在连续 $K$ 个采样点处是相同的字符，并且这 $K$ 个采样点的向前、向后匹配的总长度要不小于 $l$。据此可以推出可行的区间起点的范围，从而可以计算总方案数。时间复杂度 $\mathrm O(n \ln n)$。

<hr />
#### F. Acesrc and Travel

**情况**　通过

**题意**　两人在树上进行博弈，A 首先决定起点，接着 B 决定下一步走哪，A 再决定下一步走哪。每走到一个点，A 将获得 $a_i$，B 获得 $b_i$，两人足够聪明，都想使得自己获得的减对方获得的最大，求最终 $\sum a_i - \sum b_i$。

**题解**　显然选定根后答案确定，可以先任选一个点当根，$f[u][0]$ 表示走到 $u$ 点为先手并且只能往子树内走的差值，$f[u][1]$ 表示走到 $u$ 点为后手并且只能往子树走的差值，求出 $f$ 后，再做一次换根 DP 求出 $g$ 数组，$g[u][0/1]$ 与 $f[u][0/1]$ 含义类似，但只能往子树外走。

<hr />
#### H. Andy and Maze

**情况**　补题通过

**题意**　给一张图，找一个长度不超过 $6$ 的简单路径，使得路径长最大。

**题解**　对每个点随机赋一个颜色，然后 $\mathrm{dp}[i][\mathrm{mask}]$ 表示当前在第 $i$ 个点，已经走过的颜色种类是 $\mathrm{mask}$ 的最长路径。然后如果真实答案的 $k$ 个点被分到不同的颜色，那么就能找到答案。这个概率是 ${k!}\over k^k$ 那么多随机几次就能找到答案。

<hr />
#### I. Calabash and Landlord

**情况**　通过

**题意**　问平面上两个矩形将平面分为了几个平面域。

**题解**　暴力扫出所有交点和边的数量，平面域按 Euler 公式计算。

<hr />
#### J. Quailty and CCPC

**情况**　通过

**题意**　给出参赛队伍数量和金牌率，判断是否有哪只队伍被卡金牌线（金牌数恰为 $a + 0.5$，第 $a+1$ 名则被卡）。

**题解**　模拟即可。

<hr />
#### K. Roundgod and Milk Tea

**情况**　通过

**题意**　有 $n$ 个班级，每班有 $a_i$ 个人，和 $b_i$ 杯奶茶，每个人可以和一杯奶茶，但是不能喝自己班级的，问最多有多少人能喝奶茶。

**题解**　考虑网络流的建模，显然是能够正确得到答案的。那么记录一下之前有多少个人没喝奶茶，有多少奶茶没有被喝，已经有多少匹配了。新加入一个班级时，先用剩下的人和新的奶茶匹配，剩下的奶茶和新的人匹配。然后考虑网络流中的退流操作，考虑到这个二分图非常接近完全二分图，那么之前匹配成功的流量都可以用来退流，答案又可以增加 $\min\{a_i,\ b_i,\ \mathrm{lastans}\}$ 个匹配。